<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class pad.ijvm.Task2</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class pad.ijvm.Task2</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/pad.ijvm.html">pad.ijvm</a> &gt; Task2</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">10</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.002s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">testSignedBipush</td>
<td>0s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testSignedIadd</td>
<td>0.001s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testSignedIsub</td>
<td>0s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testSimpleBipush</td>
<td>0s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testSimpleIAND</td>
<td>0s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testSimpleIOR</td>
<td>0s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testSimpleIadd</td>
<td>0s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testSimpleIsub</td>
<td>0s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testSimpleStackOperations</td>
<td>0.001s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testSwap</td>
<td>0s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>29
26
26
26
26
29
27
22
32
22
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 2.8</a> at Jun 30, 2017 2:10:46 PM</p>
</div>
</div>
</body>
</html>
